[gd_scene load_steps=4 format=2]

[ext_resource path="res://DFAEditorResources/Editor.gd" type="Script" id=1]
[ext_resource path="res://default_env.tres" type="Theme" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="Editor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlphabetEdit" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
alignment = 2

[node name="Symbols" type="HBoxContainer" parent="AlphabetEdit"]
margin_right = 866.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="NewSymbol" type="TextEdit" parent="AlphabetEdit"]
margin_left = 870.0
margin_right = 970.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 9

[node name="AddAlphaButton" type="Button" parent="AlphabetEdit"]
margin_left = 974.0
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 9
size_flags_vertical = 10
text = "+"

[node name="StateEdit" type="VBoxContainer" parent="."]
margin_top = 104.0
margin_right = 1024.0
margin_bottom = 569.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="States" type="VBoxContainer" parent="StateEdit"]
margin_right = 1024.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewStateName" type="TextEdit" parent="StateEdit"]
margin_top = 330.0
margin_right = 100.0
margin_bottom = 380.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="AddStateButton" type="Button" parent="StateEdit"]
margin_top = 384.0
margin_right = 137.0
margin_bottom = 434.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 2
text = " + Add State  "

[node name="StartState" type="OptionButton" parent="StateEdit"]
margin_top = 438.0
margin_right = 1024.0
margin_bottom = 465.0
group = SubResource( 1 )

[node name="RunButton" type="Button" parent="."]
margin_top = 573.0
margin_right = 1024.0
margin_bottom = 600.0
text = "Run"

[connection signal="pressed" from="AlphabetEdit/AddAlphaButton" to="." method="_on_AddAlphaButton_pressed"]
[connection signal="pressed" from="StateEdit/AddStateButton" to="." method="_on_AddStateButton_pressed"]
[connection signal="item_selected" from="StateEdit/StartState" to="." method="_on_StartState_item_selected"]
[connection signal="pressed" from="RunButton" to="." method="_on_RunButton_pressed"]
