[gd_scene load_steps=5 format=2]

[ext_resource path="res://ExecutionStage/Stage.gd" type="Script" id=1]
[ext_resource path="res://Gravity-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://DFAEditorResources/GlobalTheme.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="Node" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="VBox" type="VBoxContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBox" type="HBoxContainer" parent="UI/VBox"]
margin_right = 1024.0
margin_bottom = 100.0
size_flags_vertical = 2
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="UI/VBox/HBox"]
margin_right = 504.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )

[node name="ExecutionButtons" type="VBoxContainer" parent="UI/VBox/HBox"]
margin_left = 520.0
margin_right = 1024.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartButton" type="Button" parent="UI/VBox/HBox/ExecutionButtons"]
margin_right = 504.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 11
text = "START"

[node name="NextButton" type="Button" parent="UI/VBox/HBox/ExecutionButtons"]
visible = false
margin_top = 31.0
margin_right = 504.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 11
text = "NEXT"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBox/HBox/ExecutionButtons"]
margin_top = 52.0
margin_right = 504.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetButton" type="Button" parent="UI/VBox/HBox/ExecutionButtons/HBoxContainer"]
margin_right = 250.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 11
text = "RESET"

[node name="EditButton" type="Button" parent="UI/VBox/HBox/ExecutionButtons/HBoxContainer"]
margin_left = 254.0
margin_right = 504.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 11
text = "EDIT"

[node name="Stage" type="Polygon2D" parent="."]
color = Color( 0.823529, 0.768627, 0.65098, 1 )
polygon = PoolVector2Array( -1.95963, -1.22037, 1028.14, -2.466, 1028.14, 599.547, -1.44037, 601.319 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="Stage"]

[node name="ResultNotifDialogue" type="AcceptDialog" parent="Stage"]
margin_left = 429.304
margin_top = 259.247
margin_right = 619.304
margin_bottom = 317.247
window_title = "DFA Simulation Result"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftLimit" type="Position2D" parent="Stage"]
position = Vector2( 50, 300 )

[node name="RgihtLimit" type="Position2D" parent="Stage"]
position = Vector2( 950, 300 )

[connection signal="pressed" from="UI/VBox/HBox/ExecutionButtons/StartButton" to="Stage" method="_on_StartButton_pressed"]
[connection signal="pressed" from="UI/VBox/HBox/ExecutionButtons/NextButton" to="Stage" method="_on_NextButton_pressed"]
[connection signal="pressed" from="UI/VBox/HBox/ExecutionButtons/HBoxContainer/ResetButton" to="Stage" method="_on_ResetButton_pressed"]
[connection signal="pressed" from="UI/VBox/HBox/ExecutionButtons/HBoxContainer/EditButton" to="Stage" method="_on_EditButton_pressed"]
[connection signal="timeout" from="Stage/Timer" to="Stage" method="_on_Timer_timeout"]
[connection signal="confirmed" from="Stage/ResultNotifDialogue" to="Stage" method="_on_ResultNotifDialogue_confirmed"]
